{
  "name": "gorko",
  "version": "0.9.1",
  "description": "A tiny Sass token class generator.",
  "main": "gorko.scss",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "scripts": {
    "test": "sass test/test.scss:test/test.css",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "sass": "gorko.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchizljaw/gorko.git"
  },
  "keywords": [],
  "author": "hankchizljaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankchizljaw/gorko/issues"
  },
  "homepage": "https://github.com/hankchizljaw/gorko#readme"
}
